# QuickPlay

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html
app/src/main/java/com/eltonkola/quickplay/: MainActivity.kt  QuickPlayApp.kt
app/src/main/java/com/eltonkola/quickplay/data/: SelfSignedKeystore.kt  UiModel.kt  WebServerManager.kt
app/src/main/java/com/eltonkola/quickplay/data/local/: GameEntity.kt
app/src/main/java/com/eltonkola/quickplay/data/remote/: RomRepository.kt
app/src/main/java/com/eltonkola/quickplay/ui/: DetailsPanel.kt  DownloadGameCard.kt  DownloadPanel.kt  DownloadScreen.kt  EmptyState.kt  GameCard.kt  GamesPanel.kt  GamesScreen.kt  NavigationDrawer.kt  RomBrowserScreen.kt  RomBrowserViewModel.kt  RomRepository.kt  ServerPanel.kt  ServerScreen.kt  TvApp.kt  TvAppViewModel.kt
app/src/main/java/com/eltonkola/quickplay/ui/elements/: GameImage.kt  QrUrl.kt
app/src/main/java/com/eltonkola/quickplay/ui/old/: RomBrowserScreen.kt  RomBrowserViewModel.kt
app/src/main/java/com/eltonkola/quickplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
fires/: app.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
