[versions]
agp = "8.12.0-alpha06"
bcprovJdk15on = "1.70"
bcprovJdk15onVersion = "1.70"
coilCompose = "2.7.0"
customQrGenerator = "1.0.1"
hiltAndroid = "2.56.2"
hiltAndroidCompiler = "2.56.2"
iconsLucide = "1.1.0"
jsoup = "1.21.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
appcompat = "1.6.1"
composeBom = "2024.09.00"
kotlinxHtmlJvm = "0.12.0"
ktorServerHtmlBuilder = "3.2.0"
ktorServerNetty = "3.2.0"
ktorServerStatusPages = "3.2.0"
leanback = "1.2.0"
lifecycleViewmodelCompose = "2.9.1"
material3 = "1.3.2"
nanohttpd = "2.3.1"
roomRuntime = "2.7.2"
tvFoundation = "1.0.0-alpha07"
tvMaterial = "1.0.0-alpha07"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
bcprov-jdk15on = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bcprovJdk15onVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
custom-qr-generator = { module = "io.github.alexzhirkevich:qrose", version.ref = "customQrGenerator" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
icons-lucide = { module = "com.composables:icons-lucide", version.ref = "iconsLucide" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

